{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": false,
    "module": "CommonJS",
    "target": "ES2016",
    "declaration": false
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
