{
  "compilerOptions": {
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "extends": "../../tsconfig.base.json",
  "include": ["./**/*.tsx", "./**/.ts", "./next-env.d.ts", "./utils.d.ts"]
}
