{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "include": [],
  "exclude": []
}
