{
  "[typescript]": {
    "typescript.preferences.importModuleSpecifier": "non-relative"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "checkmark",
    "clsx",
    "gainsboro",
    "Hoverable",
    "lateblue",
    "prfx"
  ]
}
