{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.ts",
  "sideEffects": false,
  "dependencies": {
    "icons": "*",
    "react": "*",
    "react-dom": "*",
    "nanoid": "*",
    "clsx": "*",
    "react-popper": "*",
    "trigger": "*"
  }
}